Level RR_MarbleGarden
LevelName = Marble Garden
TypeOfLevel = Race
NumLaps = 3
SkyTexture = MGZSKY
Music = MAGRZ,MAGRZ2,MAGRA
MobjScale = FRACUNIT/4
LightContrast = 48
LightAngle = 225
Hidden = True
NoVisitNeeded = True

Level RR_AqueductCrystal
LevelName = Aqueduct Crystal
TypeOfLevel = Race
NumLaps = 3
MobjScale = FRACUNIT/4
SkyTexture = AQSKY0
SkyBoxScale = 8
Music = AQCRZ
LightAngle = 0
LightContrast = 80
Hidden = True
NoVisitNeeded = True

Level RR_CarnivalNight
LevelName = Carnival Night
TypeOfLevel = Race
NumLaps = 3
SkyTexture = CNSKY01
Music = CANIZ,CANIA,CANIB
MobjScale = FRACUNIT/4
Darkness = -1
Hidden = True
NoVisitNeeded = True

Level RR_GreenTriangle
LevelName = Green Triangle
Music = GRTRZ
NumLaps = 5
SkyTexture = ~031
TypeOfLevel = Race
MobjScale = FRACUNIT/4
Hidden = True
NoVisitNeeded = True

Level RR_SunsplashedGetaway
LevelName = Sunsplashed Getaway
TypeOfLevel = Race
MobjScale = 1*FRACUNIT/4
SkyBoxScale = 0
SkyTexture = SSGASKY1
LightAngle = 180
LightContrast = 64
NumLaps = 5
Music = SSGAZ
Darkness = 0.5
Hidden = True
NoVisitNeeded = True

Level RR_MegaScrapBrain
LevelName = Mega Scrap Brain
TypeOfLevel = Race
NumLaps = 5
SkyTexture = SCBRBG03
Music = MESCZ
Mobjscale = FRACUNIT/4
DefaultWaypointRadius = 48*FRACUNIT
LightContrast = 64
LightAngle = 45
Darkness = 0.5
Hidden = True
NoVisitNeeded = True

Level RR_MegaAquaLake
LevelName = Mega Aqua Lake
TypeOfLevel = Race
NumLaps = 5
SkyTexture = ~123
Music = MEAQZ
Mobjscale = FRACUNIT*22/100
Hidden = True
NoVisitNeeded = True

Level RR_MegaSandopolis
LevelName = Mega Sandopolis
TypeOfLevel = Race
NumLaps = 5
SkyTexture = ~031
Music = MESAZ
Mobjscale = FRACUNIT/4
Darkness = -0.5
Hidden = True
NoVisitNeeded = True

Level RR_BalloonPark
LevelName = Balloon Park
TypeOfLevel = Race
NumLaps = 5
SkyTexture = BPZSKY01
Music = BAPAZ
MobjScale = FRACUNIT*16/100
Darkness = -0.25
DefaultWaypointRadius = 50*FRACUNIT
LightContrast = 48
LightAngle = 45
Hidden = True

Level RR_SpringYard
LevelName = Spring Yard
TypeOfLevel = Race
NumLaps = 3
SkyTexture = ~150
Music = SPYAZ
Mobjscale = 1*FRACUNIT/4
Darkness = 0.25
Hidden = True

Level RR_LavenderShrineClassic
LevelName = Lavender Shrine
ZoneTitle = Classic
TypeOfLevel = Race
NumLaps = 2
MobjScale = FRACUNIT/4
Music = LASHZ
SkyTexture = BSZSKY
DefaultWaypointRadius = 208*FRACUNIT
SkyboxScale = 10
Palette = 7682
Darkness = -1
Hidden = True

Level RR_KodachromeVoid
LevelName = Kodachrome Void
TypeOfLevel = Race
NumLaps = 4
Music = KOVOZ
Darkness = 0.5
SkyTexture = ~031
MobjScale = 2*FRACUNIT/3
NoVisitNeeded = True
Hidden = True

Level RR_MegaIceCap
LevelName = Mega Ice Cap
TypeOfLevel = Race
NumLaps = 5
SkyTexture = ~133
Music = MEICZ
Mobjscale = FRACUNIT/4
Weather = PRECIP_SNOW
Darkness = 0.5
NoVisitNeeded = True
Hidden = True

Level RR_ThunderPiston
LevelName = Thunder Piston
NoZone = False
TypeOfLevel = Race
SkyTexture = TPSSKYT
Weather = PRECIP_MONSOON
MobjScale = 1*FRACUNIT/4
NumLaps = 2
Music = THPIZ,THPIA
Darkness = -0.25
NoVisitNeeded = True
Hidden = True

Level RR_MegaFlyingBattery
LevelName = Mega Flying Battery
TypeOfLevel = Race
NumLaps = 5
SkyTexture = ~171
Music = MEFLZ
Mobjscale = FRACUNIT/4
Weather = PRECIP_STORM
DefaultWaypointRadius = 64*FRACUNIT
NoVisitNeeded = True
Hidden = True

Level RR_CoastalTemple
LevelName = Coastal Temple
TypeofLevel = Race
NumLaps = 2
SkyTexture = CTSKY
Music = COTEZ
MobjScale = FRACUNIT/4
Darkness = -0.25
NoVisitNeeded = True
Hidden = True

Level RR_DeadLine
LevelNAME = Dead Line
TypeOfLevel = RACE
SkyTexture = SKY4417
Mobjscale = FRACUNIT/4
NumLaps = 2
Music = DELIZ
Darkness = -0.25
NoVisitNeeded = True
Hidden = True

Level RR_ChromeGadget
LevelName = Chrome Gadget
TypeOfLevel = Race
NumLaps = 5
SkyTexture = CGZSKY01
Music = CHGAZ
MobjScale = FRACUNIT*16/100
Darkness = -1.0
DefaultWaypointRadius = 50*FRACUNIT
LightContrast = 64
LightAngle = 165
NoVisitNeeded = True
Hidden = True

Level RR_765Stadium
LevelName = 765 Stadium
TypeOfLevel = Race
NumLaps = 5
Mobjscale = FRACUNIT*30/100
SkyTexture = SKY76501
Weather = PRECIP_CONFETTI
Music = 765STZ
SkyboxScale = 8
NoVisitNeeded = True
Hidden = True

Level RR_ShuffleSquare
LevelName = Shuffle Square
Palette = 0
TypeOfLevel = Race
NumLaps = 5
SkyTexture = SKY766
Music = SHSQZ
SkyboxScale = 0.25
DefaultWaypointRadius = 768*FRACUNIT
Mobjscale = FRACUNIT*90/100
NoVisitNeeded = True
Hidden = True

Level RR_SavannahCitadel
LevelName = Savannah
ZoneTitle = Citadel
TypeOfLevel = Race
NumLaps = 3
MobjScale = FRACUNIT/4
Music = SACIZ
SkyTexture = SKYSCZ
DefaultWaypointRadius = 208*FRACUNIT
SkyboxScale = 10
LightAngle = 150
LightContrast = 72
EncoreLightAngle = 330
EncoreLightContrast = 8
NoVisitNeeded = True
Hidden = True

Level RR_DarkFortress
LevelName = Dark Fortress
TypeOfLevel = Race
NumLaps = 2
SkyTexture = SKY88
Music = UMRUZ,DAFOA
MobjScale = FRACUNIT/4
SkyboxScale = 6
LightAngle = 135
LightContrast = 64
NoVisitNeeded = True
Hidden = True

Level RR_MegaCollisionChaos
LevelName = Mega Collision Chaos
TypeOfLevel = Race
Hidden = False
NumLaps = 5
MobjScale =  1*FRACUNIT/4
SkyTexture = ~153
Music = MECOZ,MECOA
NoVisitNeeded = True
Hidden = True

Level RR_PicoPark
LevelName = Pico Park
TypeOfLevel = Race
NumLaps = 8
SkyTexture = CLSPBG06
Music = PIPAZ
Mobjscale = FRACUNIT*24/100
LightContrast = 48
LightAngle = 45
Hidden = True
NoVisitNeeded = True

Level RR_LostColony
LevelName = Lost
ZoneTitle = Colony
TypeOfLevel = Race
NumLaps = 2
SkyTexture = ~031
Music = LSTCLZ
MobjScale = FRACUNIT/4
Followers = Mono Beetle
EncorePal = 19
Darkness = -1
Hidden = True
NoVisitNeeded = True

Level RR_BlizzardPeaksClassic
LevelName = Blizzard Peaks
ZoneTitle = Classic
Music = BLCAZ
TypeOfLevel = RACE
Hidden = False
SkyTexture = SKY55
NumLaps = 3
Weather = PRECIP_SNOW
SubtractNum = True
Hidden = True
NoVisitNeeded = True

Level RR_QuartzQuadrant
LevelNAME = Quartz Quadrant
TypeOfLevel = RACE
SkyTexture = SKYQQ
NumLaps = 3
SKYBOXSCALEZ = 4
Music = QUQUZ,QUQUA
Darkness = 0.25
Hidden = True
NoVisitNeeded = True

Level RR_HauntedShip
LevelName = Haunted Ship
NoZone = True
Music = HASHZ
TypeOfLevel = RACE
SkyTexture = ~029
SkyboxScale = 4
NumLaps = 3
Weather = PRECIP_STORM
Mobjscale = FRACUNIT/2
LightAngle = 45
LightContrast = 48
Darkness = -0.25

Level RR_VantablackViolet
LevelName = Vantablack Violet
TypeOfLevel = Race
NumLaps = 3
MobjScale = 1*FRACUNIT/4
SkyTexture = ~029
Weather = PRECIP_RAIN
Music = VAVIZ
Darkness = -0.5
NoVisitNeeded = True
Hidden = True

Level RR_AquaTunnel
LevelName = Aqua Tunnel
NoZone = True
TypeOfLevel = Race
NumLaps = 3
SkyTexture = ~029
Mobjscale = FRACUNIT/4
Weather = PRECIP_FIREFLIES
Music = ATUN,ATUN2
Darkness = -0.25
NoVisitNeeded = True
Hidden = True

Level RR_HauntedShip
LevelName = Haunted Ship
NoZone = True
Music = HASHZ
TypeOfLevel = RACE
SkyTexture = ~029
SkyboxScale = 4
NumLaps = 3
Weather = PRECIP_STORM
Mobjscale = FRACUNIT/2
LightAngle = 45
LightContrast = 48
Darkness = -0.25
Hidden = True
NoVisitNeeded = True

Level RR_SRB2FrozenNight
LevelName = SRB2 Frozen
ZoneTitle = Night
TypeOfLevel = Race
NumLaps = 5
MobjScale = 4*FRACUNIT/5
SkyTexture = SKY8
Weather = PRECIP_SNOW
Music = FRNIZ
Darkness = -0.5
Hidden = True
NoVisitNeeded = True

Level RR_AerialHighlands
LevelName = Aerial Highlands
Music = AEHIZ
TypeOfLevel = Race
NumLaps = 3
SkyTexture = ~163
Hidden = True
NoVisitNeeded = True

Level RR_ZonedCity
LevelNAME = Zoned City
NoZone = TRUE
TypeOfLevel = Race
SkyTexture = SKYZC
Music = ZOCIZ
NumLaps = 3
NoVisitNeeded = True
Hidden = True

Level RR_AngelArrowClassic
LevelName = Angel Arrow
ZoneTitle = Classic
MobjScale = 11*FRACUNIT/20
Music = ANARZ
NumLaps = 5
SkyTexture = SKY770
TypeOfLevel = race
NoVisitNeeded = True
Hidden = True

Level RR_DeathEgg
LevelName = Death Egg
TypeOfLevel = Race
NumLaps = 12
LapsPerSection = 4
SkyTexture = DEZSKY
Music = KMAPDE
MobjScale = FRACUNIT/4
SkyboxScale = 32
DefaultWaypointRadius = 200
Darkness = -0.25
NoVisitNeeded = True
Hidden = True

# End of Vanilla courses

Level DR_GALF
NoVisitNeeded = True
Levelname = Galf Legacy
NoZone = 1
TypeOfLevel = Race
NumLaps = 3
Music = GALF
PositionMusic = INTOGF
MobjScale = FRACUNIT-(FRACUNIT/4)
SkyTexture = GALFSKY
Followers = Flicky,Red Flicky,Pink Flicky,Green Flicky
Hidden = True
NoVisitNeeded = True

Level GTK_HighSpeedRing
LevelName = High Speed
ZoneTitle = Ring
TypeOfLevel = Race
NumLaps = 5
SkyTexture = DTSSKY01
Music = GTK000
Mobjscale = FRACUNIT/4
LightContrast = 48
LightAngle = 45
PositionMusic = GT2INT
Hidden = True
NoVisitNeeded = True

Level GTK_Talladega
LevelName = Talladega
ZoneTitle = Superspeedway
TypeOfLevel = Race
NumLaps = 5
SkyTexture = DTSSKY01
Music = GTK006
Mobjscale = FRACUNIT/4
LightContrast = 48
LightAngle = 45
PositionMusic = GT2INT
Hidden = True
NoVisitNeeded = True

Level PP_SimpleCircuit
LevelName = Simple Circuit
TypeOfLevel = Race
SkyTexture = PCKSKYBG
NumLaps = 3
Music = SIMPLE
MobjScale = 6*FRACUNIT/8
AssociatedMusic = SIMFIN
Weather = PRECIP_CONFETTI
Hidden = True
NoVisitNeeded = True

Level PP_Roundabout
LevelName = Roundabout
TypeOfLevel = Race
NumLaps = 30
SkyTexture = CITYSKY
Music = ROUND
mobjscale = 3*FRACUNIT/6
AssociatedMusic = ROUFN
Hidden = True
NoVisitNeeded = True

Level HYM_UNISTHell
LevelName = Melty Manor
ZoneTitle = -Again-
EncoreMusic = NAHR
Music = MMNAH
TypeOfLevel = RACE
NumLaps = 5
SkyTexture = SKY87
MobjScale = FRACUNIT/4
Followers = Chao
Darkness = 0.5
Hidden = True
NoVisitNeeded = True

Level GM_Jing
LevelName = Jing Forest
TypeOfLevel = Race
NumLaps = 2
Music = JFRST
PositionMusic = GMPPOS
SkyTexture = SKYWOOD
MobjScale = FRACUNIT*30/100
LightAngle = 90
LightContrast = 36
Darkness = -0.05
Hidden = True
NoVisitNeeded = True

Level DR_CompactDisc
LevelName = Time Stone
ZoneTitle = Circuit
TypeOfLevel = Race
Numlaps = 5
SkyTexture = SKYCDSSA
Music = CDSPZ1,CDSPJ
MobjScale = FRACUNIT/4
Hidden = True
NoVisitNeeded = True

Level XEPT_XShape
LevelName = X Track Trunk
TypeOfLevel = Race
NumLaps = 3
SkyTexture = LSZSKY
Music = XCRCO
EncoreMusic = XTRKE
Mobjscale = FRACUNIT/2
LightContrast = 64
LightAngle = 315
Hidden = True
NoVisitNeeded = True

Level XEPT_TiltedTowers
LevelName = Tilted Towers
NoZone = 1
TypeOfLevel = Race
NumLaps = 3
SkyTexture = LSZSKY
Music = XFNTT,FNTHM
EncoreMusic = XCCTY
Mobjscale = FRACUNIT/2
LightContrast = 25
LightAngle = 45
Hidden = True
NoVisitNeeded = True

Level XEPT_CandyKingdom
LevelName = Sweet Dessert Hall
TypeOfLevel = Race
NumLaps = 4
SkyTexture = SKY91
Music = SWSCN
EncoreMusic = RDKIL
Mobjscale = FRACUNIT/3
LightContrast = 25
LightAngle = 315
Hidden = True
NoVisitNeeded = True

Level XEPT_TurtleIsland
LevelName = Turtle Island
TypeOfLevel = Race
NumLaps = 4
SkyTexture = LSZSKY
NoVisitNeeded = True
Music = XMNSTR
EncoreMusic = XWINIP
Mobjscale = FRACUNIT/3
LightContrast = 32
LightAngle = 45
Hidden = True

Level XEPT_OpenFloodCave
LevelName = Water Flooded Cave
TypeOfLevel = Race
NumLaps = 4
SkyTexture = SKY757B
Weather = PRECIP_STORM
NoVisitNeeded = True
Music = XZORAD
EncoreMusic = XSPUDR
Mobjscale = FRACUNIT/3
LightContrast = 32
LightAngle = 45
Hidden = True

Level XEPT_MidnightMotorist
LevelName = Midnight Motorist
NoZone = 1
TypeOfLevel = Race
NumLaps = 2
SkyTexture = GHSKYE
NoVisitNeeded = True
Music = XMIDNI,XAMIDN
EncoreMusic = XMIDEN
Weather = 1
Mobjscale = FRACUNIT/3
LightContrast = 32
LightAngle = 45
Hidden = True

Level HYSS_Ascension
MenuTitle = Ascension
LevelName = Divine Kaizo
Act = 1
NoZone = True
SectionRace = True
TypeOfLevel = Special
MobjScale = 1*FRACUNIT/4
SkyBoxScale = 0
SkyTexture = SSSKY00
NumLaps = 1
LightAngle = 270
Music = SSTAR9
LightContrast = 80
NoVisitNeeded = True
Hidden = True

Level RUB_wishingwonders
NoVisitNeeded = True
LevelName = Wishing
ZoneTitle = Wonders
TypeOfLevel = Race
NumLaps = 3
#SkyboxScale = 1*FRACUNIT
SkyboxScale = 11*FRACUNIT/10
SkyTexture = SATSKY
Music = WISHW1,WISHW3,WISHW2
MobjScale = FRACUNIT/5
Weather = PRECIP_SPARKLES
Darkness = 1
Lua.wishingwonders = true
Hidden = True

Level GG_CRYSTALGROTTO
levelName = Geode Grotto
TypeofLevel = Race
NumLaps = 7
Music = CGLB
Mobjscale = FRACUNIT/3 
LightAngle = -45
LightContrast = 48
Weather = PRECIP_SUNDAEDRIVE
NoVisitNeeded = True
Hidden = True

Level SUPERMETAL_EightBeat
LevelName = Eight Beat
TypeOfLevel = Race
NumLaps = 8
Mobjscale = FRACUNIT/4
SkyboxScale = 8
LightContrast = 64
LightAngle = 45
SkyTexture = ~158
Music = EIGHT
NoVisitNeeded = true
Hidden = True

Level SUPERMETAL_BasicBounceClassic
LevelName = Basic Bounce
ZoneTitle = Classic
TypeOfLevel = Race
NumLaps = 3
SkyTexture = SKY997
Music = BBNCE,WITCH
NoVisitNeeded = true
Hidden = True

Level SUPERMETAL_test_circle
LevelName = test_circle
NoZone = true
TypeOfLevel = 0
NumLaps = 20
LightContrast = 64
LightAngle = 45
SkyTexture = ~148
Music = CIRCT2
NoVisitNeeded = true
Hidden = True

Level HYOF_BlueSphereLand
NoVisitNeeded = True
LevelName = Blue Sphere
ZoneTitle = Land
TypeOfLevel = Race
SkyTexture = BSLSKY1
Music = BSLND
MobjScale = 10*FRACUNIT/50
Darkness = 0.5
Hidden = True

Level SCCT_MetalCorridor
Levelname = Metal Corridor
Typeoflevel = Race
NumLaps = 10
Music = METCR1,METCR2,METCR3
SkyTexture = SKY117
NoVisitNeeded = true
Hidden = True

Level XEPT_BloodGoldMine
LevelName = Bloodsauce Dungeon
NoZone = 1
TypeOfLevel = Race
NumLaps = 3
SkyTexture = XBSDSKY2
NoVisitNeeded = True
Music = BSDGS
EncoreMusic = BSGRI
Mobjscale = FRACUNIT/3
LightContrast = 25
LightAngle = 315
Hidden = True

Level XEPT_Eggpire
LevelName = New Yolk City
NoZone = 1
TypeOfLevel = Race
SectionRace = true
NumLaps = 3
SkyTexture = SKYXYOLK
NoVisitNeeded = True
Music = EXYOLK
EncoreMusic = XEGHGR
Weather = PRECIP_STORMRIG
Mobjscale = FRACUNIT/2
LightContrast = 32
LightAngle = 45
Hidden = True

Level SCCT_WaterTemple
Levelname = Water Temple
Typeoflevel = Race
NumLaps = 3
Music = WTRTM1,WTRTM2
SkyTexture = SKY7
NoVisitNeeded = true
Hidden = True

Level SCCT_WaterTempleClassic
Levelname = Water Temple
ZoneTitle = Classic
Typeoflevel = Race
NumLaps = 5
Music = WTRTC1,WTRTC2
SkyTexture = SKY7
NoVisitNeeded = false
Hidden = True

Level SCCT_SweetStreetClassic
Levelname = Sweet Street
ZoneTitle = Classic
TypeOfLevel = Race
NumLaps = 2
SkyTexture = SKY77
Music = SWTSR1,SWTSR2,SWTSR3
NoVisitNeeded = false
Hidden = True

Level WS1_CTRAdventure
NoVisitNeeded = True
LevelName = Adventure
ZoneTitle = Map
TypeOfLevel = 0
NumLaps = 1
Hidden = True
SkyTexture = SPSSKY03
Music = CTRA1,CTRRA1
PositionMusic = CTRPOS
MobjScale = FRACUNIT/4

Level HO9_CUTMAN
NoVisitNeeded = True
LevelName = Cutman's Logging
ZoneTitle = Facility
TypeOfLevel = Race
NumLaps = 4
SkyTexture = SPSSKY03
Music = CUTMAN
MobjScale = FRACUNIT/4
Hidden = True

Level AC_BackroomVelocity
LevelName = Backroom
ZoneTitle = Velocity
TypeOfLevel = Race
NumLaps = 5
SkyTexture = DTSSKY01
Music = SIDREL
NoVisitNeeded = True
MobjScale = FRACUNIT * 7 /8
LightContrast = 16
LightAngle = 45
Hidden = True

Level PP_BansheeBoardwalk
LevelName = Banshee Boardwalk
MenuTitle = N64 Banshee Boardwalk
NoZone = True
TypeOfLevel = Race
NoVisitNeeded = True
NumLaps = 2
SkyTexture = TPSSKYT
Music = BANBOA
AssociatedMusic = BANBFN
MobjScale = 42*FRACUNIT/90
Hidden = True

Level XEPT_Bloodsauce
LevelName = Bloodsauce Dungeon
NoZone = 1
TypeOfLevel = Race
NumLaps = 3
SkyTexture = XBSDSKY
NoVisitNeeded = True
Music = BSDGN
Mobjscale = 13*FRACUNIT/30
LightContrast = 25
LightAngle = 315
Hidden = True
#FinishNeeded = True

Level GACK_BrinewaterSprings
LevelName = Brinewater
ZoneTitle = Springs
TypeOfLevel = Race
NumLaps = 6
PositionMusic = GKSPL
Music = GKSKA,GKSEA
EncoreMusic = GKBIG
SkyTexture = SKY766
SkyboxScale = 32
MobjScale = FRACUNIT/4
NoVisitNeeded = True
Hidden = True

Level DR_NGHZ
LevelName = Neo Green Hill
TypeOfLevel = Race
NumLaps = 3
Music = NGHZ
PositionMusic = ADVCSL
SkyTexture = EOSKYBG
MobjScale = FRACUNIT/4
LightAngle = 0
#LightContrast = 64
SkyboxScaleX = 32
SkyboxScaleY = 32
SkyboxScaleZ = 64
Followers = Flicky,Red Flicky,Pink Flicky,Green Flicky
NoVisitNeeded = True
Hidden = True

Level GTK_CittaDiAria
LevelName = Citta di
ZoneTitle = Aria
TypeOfLevel = Race
NumLaps = 3
SkyTexture = SKYSW
Music = GTK017
Mobjscale = FRACUNIT/4
PositionMusic = GT2INT
NoVisitNeeded = True
Hidden = True

Level RUB_boomerangbattleship
NoVisitNeeded = True
LevelName = Boomerang 
ZoneTitle = Battleship
TypeOfLevel = Race
NumLaps = 3
SkyTexture = SKY4417
LightAngle = 315
LightContrast = 64
Music = BOOMB1,BOOMB2
SkyboxScaleX = 0.25
SkyboxScaleY = 0.25
SkyboxScaleZ = 0.25
MobjScale = FRACUNIT/4
Weather = PRECIP_SPARKLES
Darkness = 1
Lua.boomerangbattleship = true
NoVisitNeeded = True
Hidden = True

Level SCCT_RustyRuin
LevelName = Rusty Ruin
TypeofLevel = Race
Numlaps = 3
SkyTexture = SCRUSRUI
Music = RUSTR1,RUSTR2,RUSTR3
MobjScale = 1*FRACUNIT/2
NoVisitNeeded = true
Hidden = True

Level XEPT_AlpakeCity
LevelName = Alpake City
TypeOfLevel = Race
NumLaps = 3
SkyTexture = SKY1259
NoVisitNeeded = True
Music = XALPAC
EncoreMusic = XTIWAV
Mobjscale = FRACUNIT/3
LightContrast = 32
LightAngle = 45
Hidden = True

Level LZ_SealedStarcity
MenuTitle = city
LevelName = Resonance Zone ray
NoZone = True
SectionRace = True
TypeOfLevel = Special,Race
MobjScale = 1*FRACUNIT/4
SkyBoxScale = 0
SkyTexture = SSSKY00
NumLaps = 1
LightAngle = 270
Music = LZRASP
AssociatedMusic = SSTARX
LightContrast = 80
NoVisitNeeded = True
Lua.CustomEmeraldSprite = SPR_LZSS
Lua.CustomEmeraldColor = RED
Lua.NoEmeraldOverlay = True
Hidden = True

Level SBS_FloodArea
LevelName = Flood
ZoneTitle = Area
TypeOfLevel = Race
NumLaps = 3
SkyTexture = FASKY
Music = SSFA,SSFA2,SSFA3
Mobjscale = FRACUNIT/4
PositionMusic = FAPOST
Weather = Rain
LightContrast = 2
LightAngle = 0
Hidden = True
NoVisitNeeded = True

Level HO9_OMASHU
NoVisitNeeded = True
LevelName = Omashu
NoZone = True
TypeOfLevel = Race
NumLaps = 3
SkyTexture = SKYSCZ
Music = MASHU
MobjScale = FRACUNIT/4
Hidden = True
NoVisitNeeded = True

Level LZ_mystikkecitadel
LevelName = citadel of mystikke
nozone = true
TypeOfLevel = Race
Music = LZACHE
NumLaps = 2
MobjScale = FRACUNIT/4
skyboxscale = 8
Hidden = True
NoVisitNeeded = True

Level SCCT_AquaCave
Levelname = Aqua Cave
Typeoflevel = Race
SkyTexture = AQUACSKY
NumLaps = 3
Music = AQUACV,AQUAC2,AQUAC3
Mobjscale = 87*FRACUNIT/100
Hidden = True
NoVisitNeeded = True

Level EPIC_AnteStationZone
LevelName = Ante Station
TypeOfLevel = Race
NumLaps = 2
SkyTexture = ANTESKY2
Music = ANTE
MobjScale = FRACUNIT/2
EncoreMusic = MSZRI
Hidden = True
NoVisitNeeded = True

Level mdt_cliffside
LevelName = Cliffside Cavern
TypeOfLevel = Race
NumLaps = 3
Music = CORAL,FILTER
MobjScale = FRACUNIT/4
LightContrast = 80
LightAngle = 45
SkyTexture = EMBSKY01
NoVisitNeeded = True
Hidden = True

Level CAS_MegaFrutiger
LevelName = Mega Frutiger
ZoneTitle = Aeropolis
TypeOfLevel = Race
NumLaps = 5
SkyTexture = FAZSKY
SkyboxScale = 40
PositionMusic = STARTU
Music = PREDIC
Mobjscale = FRACUNIT/4
NoVisitNeeded = True
Hidden = True
LightContrast = 0
LightAngle = 10

Level KP_SakuraSerenity
Weather = PRECIP_HGPB
NoVisitNeeded = True
Hidden = True
LevelName = Sakura Serenity
TypeOfLevel = Race
SkyBoxScale = 128
NumLaps = 2
SkyTexture = SKUSKYU
EncoreMusic = ANEGWA
TypeOfLevel = Race
Mobjscale = FRACUNIT/4
LightAngle = 135
LightContrast = 8
EncorePal = 2109
Music = CARIA,CNINJA,KCHARA
PositionMusic = JOSHI
DefaultWaypointRadius = 208*FRACUNIT

Level CAS_BSODRing
LevelName = BSOD
ZoneTitle = Ring
TypeofLevel = Race
NumLaps = 10
SkyTexture = ~135
SkyboxScale = 64
PositionMusic = BSODG
Music = BSODP
Mobjscale = FRACUNIT/3
LightContrast = 10
NoVisitNeeded = True
Hidden = True

Level PP_SeaStadium
LevelName = Sea Stadium
TypeOfLevel = Race
NoVisitNeeded = True
NumLaps = 3
SkyTexture = DAWNSKY
Music = SEASTA
AssociatedMusic = SEASAW,SEASFN,SEAWFN
MobjScale = FRACUNIT/4
SkyboxScale = 4
LightAngle = 90
LightContrast = 50
Hidden = True

Level SCCT_BurningFurnaceClassic
Levelname = Burning Furnace
ZoneTitle = Classic
Music = BURFC1,BURFC2,BURFC3
Typeoflevel = Race
NumLaps = 4
NoVisitNeeded = false
SkyTexture = SKY28
NoVisitNeeded = True
Hidden = True

Level SCCT_EveningCliffside
Levelname = Evening Cliffside
Typeoflevel = Race
NumLaps = 2
Music = EVECL1,EVECL2
SkyTexture = SKY230
NoVisitNeeded = true
Hidden = True

Level MDT_MandrillMaze
LevelName = Mandrill
ZoneTitle = Maze
TypeOfLevel = Race
NumLaps = 20
Music = MDRILL
PositionMusic = CMAZE
Mobjscale = FRACUNIT/4
LightContrast = 64
LightAngle = 45
Skytexture = ~135
NoVisitNeeded = False
Hidden = True

Level EPIC_StormStationZone
NoVisitNeeded = True
LevelName = Storm Station
TypeOfLevel = Race
NumLaps = 6
LapsPerSection = 3
SkyTexture = SSZSKY
SkyboxScale = 0
Weather = PRECIP_STORM
Music = STORM,STORMA
MobjScale = FRACUNIT/4
EncoreMusic = STORME
EncoreLightAngle = 0
EncoreLightContrast = 45
Hidden = True

Level SCCT_MegaSplashHill
Levelname = Mega Splash Hill
TypeofLevel = Race
Numlaps = 5
Music = MEGSHZ
Mobjscale = FRACUNIT/4
Followers = Bubbles
NoVisitNeeded = true
Hidden = True

Level SCCT_MegaQuartzQuadrant
Levelname = Mega Quartz
ZoneTitle = Quadrant
TypeofLevel = Race
Numlaps = 5
SkyTexture = MEGQQSkY
Music = MEGQQZ,MEGQQ2
Mobjscale = 1*FRACUNIT/4
NoVisitNeeded = true
Hidden = True

Level SCCT_MegaMirageSaloon
Levelname = Mega Mirage Saloon
TypeofLevel = Race
Numlaps = 5
Music = MEGMSZ
SkyTexture = MSZSKY
Mobjscale = FRACUNIT/4
NoVisitNeeded = true
Hidden = True

Level SCCT_MegaYellowDesert
Levelname = Mega Yellow Desert
TypeofLevel = Race
Numlaps = 5
Music = MEGYDZ
SkyTexture = MEGYDSKY
Mobjscale = FRACUNIT/4
NoVisitNeeded = true
Hidden = True

Level SCCT_MegaIceMountain
Levelname = Mega Ice Mountain
TypeofLevel = Race
Numlaps = 5
Music = MEGIMZ
Weather = PRECIP_SNOW
SkyTexture = MEGIMSKY
Mobjscale = FRACUNIT/4
NoVisitNeeded = true
Hidden = True

Level ATL_MC_MegaGoldenCapital
LevelName = Mega Golden Capital
TypeOfLevel = Race
NumLaps = 5
LightAngle = 180
LightContrast = 32
SkyTexture = GOCASKY1
Music = GOCAA2
MobjScale = FRACUNIT/4
Hidden = True
NoVisitNeeded = True

Level EPIC_MegaNightlitWoodsZone
NoVisitNeeded = True
LevelName = Mega Nightlit Woods
TypeOfLevel = Race
NumLaps = 5
SkyTexture = NWZSKY
LightContrast = 64
LightAngle = 180
SkyboxScale = 0
Music = NWFREM
MobjScale = FRACUNIT/4
EncoreMusic = MNWFRE
Hidden = True

Level XEPT_UnderSharkCity
LevelName = Shark City
TypeOfLevel = Race
NumLaps = 3
SkyTexture = AQWATB
NoVisitNeeded = True
Music = XAMIOD
EncoreMusic = XTROCN
Mobjscale = FRACUNIT/3
LightContrast = 32
LightAngle = 75
Hidden = True

Level XEPT_SpiralBus
LevelName = Gumball Roundabout
TypeOfLevel = Race
NumLaps = 35
SkyTexture = CGFENA
NoVisitNeeded = True
Music = XGUMBL
EncoreMusic = PIPAZ
Mobjscale = FRACUNIT/3
LightContrast = 64
LightAngle = 315
Hidden = True

Level XEPT_SplatFestival
LevelName = Splat Festival
TypeOfLevel = Race
NumLaps = 3
SkyTexture = BPZSKY01
NoVisitNeeded = True
Music = XPLATR
EncoreMusic = XPLACF
Mobjscale = FRACUNIT/4
LightContrast = 64
LightAngle = 315
Hidden = True

Level RR_SealedStarRooftopsGP
MenuTitle = Rooftops_R
LevelName = Rooftops
SectionRace = True
NoZone = True
TypeOfLevel = Race
MobjScale = 1*FRACUNIT/4
SkyBoxScale = 0
SkyTexture = SSSKY00
NumLaps = 1
LightAngle = 270
Music = SSTAR2
LightContrast = 80
PositionMusic = _SHORE
Hidden = True
NoVisitNeeded = True

Level RR_SealedStarAtlantisGP
MenuTitle = Atlantis_R
LevelName = Atlantis
SectionRace = True
NoZone = True
TypeOfLevel = Race
MobjScale = 1*FRACUNIT/4
SkyBoxScale = 0
SkyTexture = SSSKY00
NumLaps = 1
LightAngle = 270
Music = SSTAR2
AssociatedMusic = _SHORE
LightContrast = 80
PositionMusic = _SHORE
Hidden = True
NoVisitNeeded = True

Level HYD_BlizzardClassicer
NoVisitNeeded = True
LevelName = Blizzard Peaks
Act = 2
Music = BLCAZ
TypeOfLevel = RACE
NumLaps = 3
Weather = PRECIP_SNOW
SkyTexture = ~130
SkyboxScaleZ = 0
MobjScale = FRACUNIT/4
Hidden = True

Level KNC_DEMOCRACY
LevelName = Calypso
ZoneTitle = City
TypeOfLevel = Race,Battle
NumLaps = 4
Music = HELD2
PositionMusic = HELD1
SkyTexture = HELLDS01
Mobjscale = FRACUNIT/4
LightContrast = 0
LightAngle = 45
NoVisitNeeded = True
Hidden = True

Level CERVID_Hallways
LevelName = Hallways
TypeOfLevel = Race,Battle
NumLaps = 3
SkyTexture = ~174
Music = CVDHAL
Mobjscale = FRACUNIT/4
LightAngle = 90
LightContrast = 32
Followers = UFO,Hint Orb,Marble UAP,Spinpole,Bacura
LobbySize = Large
NoVisitNeeded = True
Hidden = True

Level DR_BurningFrost
LevelName = Burning Frost
TypeofLevel = Race,Battle
NumLaps = 3
SkyTexture = ~151
Music = BUFRZ
Mobjscale = FRACUNIT/4
LightContrast = 64
LightAngle = 45
NoVisitNeeded = true
Followers = Snowman,Sol
Hidden = True

Level CERV_Triumph
NoVisitNeeded = True
LevelName = Triumph
NoZone = True
TypeOfLevel = Race,Battle
NumLaps = 2
SkyTexture = TRMPHSKY
LightAngle = 0
LightContrast = 75
Music = AHYPER
EncoreMusic = EHYPER
PositionMusic = BINTRO
MobjScale = FRACUNIT/4
SkyboxScale = 8
Hidden = True

Level CSD_Cyclohexpane
LevelName = Cyclohexpane
TypeOfLevel = Race,Battle
LobbySize = Small
NumLaps = 7
NoVisitNeeded = True
SkyTexture = HXPNS
Music = CHXP
Mobjscale = FRACUNIT/6
LightContrast = 66
LightAngle = 66
Hidden = True

Level MAGI_WavebreakPark
LevelName = Wavebreak
ZoneTitle = Park
TypeOfLevel = Race,Battle
NumLaps = 6
SkyTexture = SKY91
Music = UMAG3
Mobjscale = FRACUNIT/4
NoVisitNeeded = True
LobbySize = Small
Followers = Flicky,Red Flicky,Pink Flicky,Green Flicky,Cacodemon
Hidden = True

Level RLQ_CentralCity
LevelName = Central
ZoneTitle = City
TypeOfLevel = Race,Battle
SkyTexture = PERFBG01
NumLaps = 6
Music = CECIBH
LightContrast = 64
LightAngle = 135
NoVisitNeeded = True
MobjScale = FRACUNIT/4
LobbySize = Medium
Followers = Flicky,Chao,Mono Beetle,Chaos Drive
Hidden = True

Level dr_cervIDmapAPHEXTWINPENIS
LevelName = Raging Temple
NoZone = True
TypeOfLevel = Race,Battle
NumLaps = 5
SkyTexture = BSZSKY2
Music = CYBEZ
Mobjscale = FRACUNIT/4
LightContrast = 64
LightAngle = 45
NoVisitNeeded = True
Hidden = True

Level LAS_MidnightBay
LevelName = Midnight Bay
ZoneTitle = Streets
TypeofLevel = Race
NumLaps = 3
SkyTexture = ~254
SkyboxScale = 64
PositionMusic = MIDBSI
Music = MIDBS1,MIDBS2
Mobjscale = 2*FRACUNIT/10
LightContrast = 10
NoVisitNeeded = True
Hidden = True

Level FT_DeathRuins
LevelName = Death Ruins
NoVisitNeeded = True
NoZone = True
TypeOfLevel = Race
NumLaps = 2
Music = DEADR
PositionMusic = DRPOS
SkyboxScale = 16
MObjscale = FRACUNIT/4
LightContrast = 64
LightAngle = 125
Hidden = True

Level AC_PolychromePolygonClassic
LevelName = Polychrome Polygon
TypeOfLevel = Race
NumLaps = 5
SkyTexture = CSSKY0
Music = PPZJAZ
NoVisitNeeded = True
MobjScale = 6*FRACUNIT/8
Hidden = True

Level AC_GritMountain2
LevelName = Super
ZoneTitle = Grit Mountain
TypeOfLevel = Race
NumLaps = 3
SkyTexture = SKY770
NoVisitNeeded = True
PositionMusic = K98UAB
Music = LMKF98
Mobjscale = FRACUNIT/4
LightContrast = 65
LightAngle = 45
NoVisitNeeded = True
Hidden = True

Level XEPT_DeepSeaCTRNF
LevelName = Deep Sea Driving
TypeOfLevel = Race
NumLaps = 3
NoZone = True
SkyTexture = SKY4644
NoVisitNeeded = True
Music = XDSDNK,XDSDNF
EncoreMusic = DSDGBA
PositionMusic = XCNKPS
Mobjscale = FRACUNIT/5
LightContrast = 64
LightAngle = 315
Hidden = True

