# RESIZED # (left number higher = smaller, right number higher = bigger)

Level RR_DarkvileCastle2
LevelName = Darkvile Castle
Act = 2
TypeOfLevel = Race
MobjScale = 42*FRACUNIT/100
DefaultWaypointRadius = 192*FRACUNIT
SkyTexture = DVSKY
Weather = PRECIP_RAIN
Music = DACAZ2
SkyboxScale = 32
Darkness = -0.25

Level RR_ScarletGardens
LevelName = Scarlet Gardens
TypeOfLevel = Race
NumLaps = 5
SkyTexture = ~035
Music = SCGAZ
MobjScale = FRACUNIT/5

Level RR_DimensionDisaster
LevelNAME = Dimension Disaster
Music = DIDIZ
SkyTexture = SKY169
TYpeOfLevel = RACE
LUA.dvdss6 = true
SkyboxScaleZ = 0
Darkness = -0.25
MobjScale = 100*FRACUNIT/125

Level RR_ChemicalFacility
LevelName = Chemical Facility
TypeOfLevel = Race
NumLaps = 2
Music = CHFAZ
SkyTexture = SKY1995
Mobjscale = 20*FRACUNIT/45
Darkness = -0.5
Hidden = True
NoVisitNeeded = True

Level RR_EspressoLane
Levelname = Espresso Lane
NumLaps = 3
TypeOfLevel = Race
Music = ESLAZ
SkyTexture = SKY265
Weather = PRECIP_SNOW
MobjScale = 10*FRACUNIT/24
Skyboxscale = 4
EncoreLightAngle = 90
EncoreLightContrast = 80

Level PP_GreatGalleon
LevelName = Great Galleon
TypeOfLevel = Race
NoVisitNeeded = True
NumLaps = 5
SkyTexture = OCEANSKY
Music = GRTGAL
LightAngle = 180
LightContrast = 60
MobjScale = 25*FRACUNIT/32
AssociatedMusic = GRTGFN

Level SCCT_IndoorRally
Levelname = Indoor Rally
Typeoflevel = Race
NumLaps = 3
Music = INDRR1,INDRR2,INDRR3
NoVisitNeeded = false
MobjScale = 100*FRACUNIT/135

Level GTK_CittaDiAria
LevelName = Citta di
ZoneTitle = Aria
TypeOfLevel = Race
NumLaps = 2
SkyTexture = SKYSW
Music = GTK017
Mobjscale = 10*FRACUNIT/52
PositionMusic = GT2INT
NoVisitNeeded = True

Level SCCT_RustyRuinClassic
LevelName = Rusty Ruin
ZoneTitle = Classic
TypeofLevel = Race
Numlaps = 2
SkyTexture = SCRUSRUI
Music = RUSTR1,RUSTR2,RUSTR3
NoVisitNeeded = false
MobjScale = 100*FRACUNIT/135

Level SCCT_SunnyGarden
Levelname = Sunny Garden
TypeOfLevel = Race
NumLaps = 2
Music = SUGRD1,SUGRD2,SUGRD3
SkyTexture = SKY3128
NoVisitNeeded = true
MobjScale = 100*FRACUNIT/125

Level SCCT_SlimeSprings
Levelname = Slime Springs
TypeOfLevel = Race
NumLaps = 3
SkyTexture = THZSKY01
Music = SLISPR,SLISP2,SLISP3
Mobjscale = 87*FRACUNIT/135
NoVisitNeeded = true

Level LAS_PolarParadise
LevelName = Polar
ZoneTitle = Paradise
TypeofLevel = Race
NumLaps = 3
SkyTexture = ~253
SkyboxScale = 64
PositionMusic = CASINT
Music = POLAR1,POLAR2
EncoreMusic = POLENC
Mobjscale = 100*FRACUNIT/345
Weather = PRECIP_SNOW
Darkness = -0.5
NoVisitNeeded = True
Hidden = False

# LESS/MORE LAPS #

Level DRTR_BastionIsle
LevelName = Bastion Isle
TypeOfLevel = Race
NumLaps = 2
Music = BSTILE
MobjScale = FRACUNIT/4
SkyTexture = STRSKY01
LightContrast = 24
NoVisitNeeded = True

Level RR_DeadLine
LevelNAME = Dead Line
TypeOfLevel = RACE
SkyTexture = SKY4417
Mobjscale = FRACUNIT/4
NumLaps = 3
Music = DELIZ
Darkness = -0.25

Level SP_VERMILLIONRIG
LevelName = Vermillion Rig
TypeOfLevel = Race
SkyTexture = SKY4644
NoVisitNeeded = True
PositionMusic = KAKA
AssociatedMusic = NGMW
NumLaps = 2
Music = NGM
SkyboxScale = 0
MobjScale = FRACUNIT*1/4
EncoreMusic = BKBROD
LightAngle = 180

Level LZ_mountainobsevatory
LevelName = mountain observatory
TypeOfLevel = Race
Music = LZMOB1
PositionMusic = LZINTR
SkyTexture = LZMOGSK1
MobjScale = FRACUNIT/4
NoVisitNeeded = True
NumLaps = 2

Level DRTR_SnowySpeedpeaks
LevelName = Snowy Speedpeaks
TypeOfLevel = Race
NumLaps = 3
Music = KMAPLP
MobjScale = FRACUNIT*80/100
SkyTexture = SKY17
Weather = PRECIP_SNOW
SubtractNum = True
NoVisitNeeded = True

Level HTT_FlyingBattery
NoVisitNeeded = True
LevelName = Flying Battery
Act = 1
TypeOfLevel = Race
NumLaps = 2
SkyTexture = fbzs4
Music = FBAT1,FBAT2,FBAT3
PositionMusic = S3DTS
Mobjscale = FRACUNIT/4

Level HTT_PowerPlant
NoVisitNeeded = True
LevelName = Power Plant
TypeOfLevel = Race
NumLaps = 3
SkyTexture = PPBG1
Music = SBHPP
Mobjscale = FRACUNIT/4
SkyboxScale = 6

Level PP_FestivalNight
LevelName = Festival Night
TypeOfLevel = Race
NoVisitNeeded = True
NumLaps = 3
SkyTexture = SKY4417
MobjScale = 6*FRACUNIT/8
Music = FLNGHT
AssociatedMusic = FLNTFL

Level LZ_StarryNight
LevelName = Starry Night
Act = 1
TypeOfLevel = Race
Music = MSTAR1,MLTAR1
NumLaps = 3
PositionMusic = LZINTR
SkyTexture = LSTSKY1
MobjScale = FRACUNIT/4
NoVisitNeeded = True

Level DRTR_KodachromePalace
LevelName = Kodachrome Palace
TypeOfLevel = Race
NumLaps = 2
Music = KMAPLS
MobjScale = FRACUNIT/4
SkyTexture = ~031
LightContrast = 24

Level BIGO_MirageRoad1
LevelName = Mirage Road
Act = 1
NoVisitNeeded = True
NoZone = true
NumLaps = 2
TypeOfLevel = Race
SkyTexture = MIRDSKY1
Mobjscale = FRACUNIT/4
Music = MIRARD
Hidden = True

Level BIGO_MirageRoad2
LevelName = Mirage Road
Act = 2
NoVisitNeeded = True
NoZone = true
TypeOfLevel = Battle
SkyTexture = MIRDSKY1
Mobjscale = FRACUNIT/4
Music = MIRARD
LobbySize = Small
Hidden = True

Level MDT_Pizzascape
LevelName = Pizzascape
TypeOfLevel = Race
NumLaps = 2
Music = PIZLV2
PositionMusic = PIZDOO
AssociatedMusic = PTESC
Mobjscale = FRACUNIT/4
LightContrast = 64
LightAngle = 45
Skytexture = PTSKYOUT
NoVisitNeeded = True
Hidden = True
NoZone = True
SectionRace = true

Level XEPT_CrimsonBase
LevelName = Crimson Base
NoZone = True
TypeOfLevel = Race
NumLaps = 2
SkyTexture = TPSSKYT
Music = XPSPRG
EncoreMusic = XCBORD
Mobjscale = FRACUNIT/3
LightContrast = 32
LightAngle = 75
NoVisitNeeded = True
Hidden = True

Level DIG_BurningBone
LevelName = Burning Bone
TypeofLevel = Race
NumLaps = 5
SkyTexture = PIT
Music = BONEZA
MobjScale = FRACUNIT*30/120
LightAngle = 135
LightContrast = 64
NoVisitNeeded = True
Hidden = True

Level PP_AridEclipse
LevelName = Arid Eclipse
TypeOfLevel = Race
NoVisitNeeded = True
NumLaps = 9
LapsPerSection = 3
SkyTexture = ECLIPSKY
Music = ECLISM
MobjScale = 5*FRACUNIT/8
Hidden = True

Level DR_MMMM
Levelname = B A N A N A S
ZoneTitle = M M M M
TypeOfLevel = Race
NumLaps = 3
Music = MMMM
SkyTexture = SKY480
SkyboxScaleZ = 64
Followers = Flicky,Red Flicky,Pink Flicky,Green Flicky
MobjScale = 100*FRACUNIT/145
NoVisitNeeded = True
Hidden = True

Level CUB_StarmineSpeedway
LevelName = Starmine
ZoneTitle = Speedway
TypeofLevel = Race
NumLaps = 4
LapsPerSection = 2
SkyTexture = ~254
SkyboxScale = 64
PositionMusic = CASFIN
Music = STARM1,STARM2
Mobjscale = FRACUNIT/3
LightAngle = 45
LightContrast = 48
NoVisitNeeded = True
Hidden = True

Level HTT_MistyMaze
NoVisitNeeded = True
LevelName = Misty Maze
Act = 2
TypeOfLevel = Race
NumLaps = 3
SkyTexture = MMZBG1
SkyboxScaleY = 4
Music = MMEA1,MMA2,MMEA2
Mobjscale = FRACUNIT/4
Darkness = -0.5
PositionMusic = MMMN
Hidden = True

Level HYM_Touge
NoVisitNeeded = True
LevelName = Touge
TypeOfLevel = Race
SectionRace = True
SkyTexture = SKY177
SkyboxScale = 4
NumLaps = 3
Music = TOUGE
MobjScale = FRACUNIT/4
LightAngle = 0
LightContrast = 40
Hidden = True

Level PP_AzureGarden
LevelName = Azure Garden
TypeOfLevel = Race
NoVisitNeeded = True
NumLaps = 2
SkyTexture = SKY4417
Music = AZUREG
AssociatedMusic = AZUGFN
MobjScale = 5*FRACUNIT/8
Weather = PRECIP_SNOW
SubtractNum = True
Hidden = True

Level PP_VVGardenR
MenuTitle = Garden
LevelName = Void Vault 2
ZoneTitle = Garden
SectionRace = True
NoVisitNeeded = True
TypeOfLevel = Race
MobjScale = 3*FRACUNIT/8
SkyBoxScale = 0
SkyTexture = VOIDSKY
NumLaps = 1
LightAngle = 270
Music = VOID2
LightContrast = 50
PositionMusic = COSMOS
Keywords = Garden
Hidden = True

Level EPIC_NightlitWoodsZone
NoVisitNeeded = True
LevelName = Nightlit Woods
TypeOfLevel = Race
NumLaps = 2
SkyTexture = NWZSKY
LightContrast = 64
LightAngle = 180
SkyboxScale = 8
Music = NWFRE,NWFREA
MobjScale = FRACUNIT/4
EncoreMusic = NWFREE
Hidden = True

Level EPIC_AquaParadiseZone2
NoVisitNeeded = True
LevelName = Aqua Paradise
Act = 2
TypeOfLevel = Race
SectionRace = True
NumLaps = 3
SkyTexture = AP2SKY1
LightAngle = 90
LightContrast = 32
Music = AP2
EncoreMusic = AP2E
MobjScale = FRACUNIT/2
Hidden = True

Level EPIC_HeavenPassZone
LevelName = Heaven Pass
TypeOfLevel = Race
NumLaps = 3
SkyTexture = HPZSKY1
SkyboxScale = 32
SubtractNum = True
LightContrast = 64
LightAngle = 0
Music = AGZ
MobjScale = FRACUNIT/2
EncoreMusic = VSAGZ
NoVisitNeeded = True
Hidden = True

Level CY_BabelDrive2
LevelName = Babel Drive
Act = 2
TypeOfLevel = Race
NumLaps = 2
SkyTexture = ~149
SkyboxScaleZ = 0
# NoVisitNeeded = True -- Changed for cerv.id
Music = BDZ2
Mobjscale = FRACUNIT/3
LightContrast = 64
LightAngle = 0

Level LAS_PuyoPuyo
LevelName = Puyo Puyo
ZoneTitle = Arena
TypeofLevel = Race
NumLaps = 2
SkyTexture = OPUBG02
SkyboxScale = 128
PositionMusic = CASINT
Music = PUYOA1,PUYOA2
Mobjscale = FRACUNIT/4
LightContrast = 10
Followers = Has Bean
NoVisitNeeded = True
Hidden = False

Level DRTR_HouseOfTheUndying
LevelName = House Of
ZoneTitle = The Undying
TypeOfLevel = 0
NumLaps = 6
LapsPerSection = 3
Music = UNDRBN,KMAPLQ
MobjScale = FRACUNIT/4
SkyTexture = ~031
LightContrast = 24