Level MDT_Pizzascape
LevelName = Pizzascape
TypeOfLevel = Race
NumLaps = 2
Music = PIZLV2
PositionMusic = PIZDOO
AssociatedMusic = PTESC
Mobjscale = FRACUNIT/4
LightContrast = 64
LightAngle = 45
Skytexture = PTSKYOUT
NoVisitNeeded = True
Hidden = True
NoZone = True
SectionRace = true

Level XEPT_CrimsonBase
LevelName = Crimson Base
NoZone = True
TypeOfLevel = Race
NumLaps = 2
SkyTexture = TPSSKYT
Music = XPSPRG
EncoreMusic = XCBORD
Mobjscale = FRACUNIT/3
LightContrast = 32
LightAngle = 75
NoVisitNeeded = True
Hidden = True

Level DIG_BurningBone
LevelName = Burning Bone
TypeofLevel = Race
NumLaps = 5
SkyTexture = PIT
Music = BONEZA
MobjScale = FRACUNIT*30/120
LightAngle = 135
LightContrast = 64
NoVisitNeeded = True
Hidden = True

Level PP_AridEclipse
LevelName = Arid Eclipse
TypeOfLevel = Race
NoVisitNeeded = True
NumLaps = 9
LapsPerSection = 3
SkyTexture = ECLIPSKY
Music = ECLISM
MobjScale = 5*FRACUNIT/8
Hidden = True

Level DR_MMMM
Levelname = B A N A N A S
ZoneTitle = M M M M
TypeOfLevel = Race
NumLaps = 3
Music = MMMM
SkyTexture = SKY480
SkyboxScaleZ = 64
Followers = Flicky,Red Flicky,Pink Flicky,Green Flicky
MobjScale = 100*FRACUNIT/145
NoVisitNeeded = True
Hidden = True

Level CUB_StarmineSpeedway
LevelName = Starmine
ZoneTitle = Speedway
TypeofLevel = Race
NumLaps = 4
LapsPerSection = 2
SkyTexture = ~254
SkyboxScale = 64
PositionMusic = CASFIN
Music = STARM1,STARM2
Mobjscale = FRACUNIT/3
LightAngle = 45
LightContrast = 48
NoVisitNeeded = True
Hidden = True

Level HTT_MistyMaze
NoVisitNeeded = True
LevelName = Misty Maze
Act = 2
TypeOfLevel = Race
NumLaps = 3
SkyTexture = MMZBG1
SkyboxScaleY = 4
Music = MMEA1,MMA2,MMEA2
Mobjscale = FRACUNIT/4
Darkness = -0.5
PositionMusic = MMMN
Hidden = True

Level HYM_Touge
NoVisitNeeded = True
LevelName = Touge
TypeOfLevel = Race
SectionRace = True
SkyTexture = SKY177
SkyboxScale = 4
NumLaps = 3
Music = TOUGE
MobjScale = FRACUNIT/4
LightAngle = 0
LightContrast = 40
Hidden = True

Level PP_AzureGarden
LevelName = Azure Garden
TypeOfLevel = Race
NoVisitNeeded = True
NumLaps = 2
SkyTexture = SKY4417
Music = AZUREG
AssociatedMusic = AZUGFN
MobjScale = 5*FRACUNIT/8
Weather = PRECIP_SNOW
SubtractNum = True
Hidden = True

Level PP_VVGardenR
MenuTitle = Garden
LevelName = Void Vault 2
ZoneTitle = Garden
SectionRace = True
NoVisitNeeded = True
TypeOfLevel = Race
MobjScale = 3*FRACUNIT/8
SkyBoxScale = 0
SkyTexture = VOIDSKY
NumLaps = 1
LightAngle = 270
Music = VOID2
LightContrast = 50
PositionMusic = COSMOS
Keywords = Garden
Hidden = True

Level EPIC_NightlitWoodsZone
NoVisitNeeded = True
LevelName = Nightlit Woods
TypeOfLevel = Race
NumLaps = 2
SkyTexture = NWZSKY
LightContrast = 64
LightAngle = 180
SkyboxScale = 8
Music = NWFRE,NWFREA
MobjScale = FRACUNIT/4
EncoreMusic = NWFREE
Hidden = True

Level EPIC_AquaParadiseZone2
NoVisitNeeded = True
LevelName = Aqua Paradise
Act = 2
TypeOfLevel = Race
SectionRace = True
NumLaps = 3
SkyTexture = AP2SKY1
LightAngle = 90
LightContrast = 32
Music = AP2
EncoreMusic = AP2E
MobjScale = FRACUNIT/2
Hidden = True

Level EPIC_HeavenPassZone
LevelName = Heaven Pass
TypeOfLevel = Race
NumLaps = 3
SkyTexture = HPZSKY1
SkyboxScale = 32
SubtractNum = True
LightContrast = 64
LightAngle = 0
Music = AGZ
MobjScale = FRACUNIT/2
EncoreMusic = VSAGZ
NoVisitNeeded = True
Hidden = True

Level RLQ_CentralCityRace
LevelName = Central
ZoneTitle = City
TypeOfLevel = Race
SkyTexture = PERFBG01
NumLaps = 6
Music = CECIBH
LightContrast = 64
LightAngle = 135
NoVisitNeeded = True
MobjScale = FRACUNIT/4
NoVisitNeeded = True
Hidden = True

Level RLQ_HydrocityAct1
LevelName = Hydrocity
TypeOfLevel = Race
NumLaps = 2
SkyTexture = ~031
SkyBoxScaleX = 0
SkyBoxScaleY = 0
SkyBoxScaleZ = 4
LightAngle = 45
LightContrast = 64
Music = HYCZA1
MobjScale = FRACUNIT/4
NoVisitNeeded = True
Darkness = 0.5
NoVisitNeeded = True
Hidden = True

Level AC_RedRageHighway
LevelName = Red Rage
ZoneTitle = Highway
TypeofLevel = Race
NumLaps = 3
SkyTexture = ANGELSKY
PositionMusic = SORRCS
Music = SORRBR
Mobjscale = FRACUNIT/4
LightContrast = 32
LightAngle = 45
NoVisitNeeded = True
Hidden = True

Level AC_SnowdustValleyClassic
LevelName = Snowdust
ZoneTitle = Valley
TypeofLevel = Race
NumLaps = 3
Music = SVCAAM
SkyTexture = ~151
MobjScale = 6*FRACUNIT/8
LightContrast = 64
LightAngle = 45
NoVisitNeeded = true
Hidden = True